###Generated from Nebulagen made By Nebulirion
#09/09/2023, 21:13:21

execute if entity @s[tag=decoration_prj] run function ut:move/decoration
execute if entity @s[tag=bone] run function ut:move/bone/loop
execute if entity @s[tag=bone_small] run function ut:move/bone_small/loop
execute if entity @s[tag=bluebone] run function ut:move/bluebone/loop
execute if entity @s[tag=buster_bullet] run function ut:move/buster_bullet/loop
execute if entity @s[tag=pellet] run function ut:move/pellet/loop
execute if entity @s[tag=spear] run function ut:move/spear/loop
execute if entity @s[tag=spider] run function ut:move/spider/loop
execute if entity @s[tag=web] run function ut:move/web/loop
execute if entity @s[tag=firehand] run function ut:move/firehand/loop
execute if entity @s[tag=firehand_ball] run function ut:move/firehand_ball/loop
execute if entity @s[tag=fireball] run function ut:move/fireball/loop
execute if entity @s[tag=fireball_buffed] run function ut:move/fireball_buffed/loop
execute if entity @s[tag=pie] run function ut:move/pie/loop
execute if entity @s[tag=flirt] run function ut:move/flirt/loop
execute if entity @s[tag=star_blaze] run function ut:move/star_blaze/loop
execute if entity @s[tag=star_small] run function ut:move/star_small/loop
execute if entity @s[tag=angel_shot] run function ut:move/angel_shot/loop
execute if entity @s[tag=bomb] run function ut:move/bomb/loop
execute if entity @s[tag=shock_bullet] run function ut:move/shock_bullet/loop
execute if entity @s[tag=lazer_bullet] run function ut:move/lazer_bullet/loop
execute if entity @s[tag=lazer_bullet_buffed] run function ut:move/lazer_bullet_buffed/loop
execute if entity @s[tag=info_bullet] run function ut:move/info_bullet/loop
execute if entity @s[tag=mtt_bullet] run function ut:move/mtt_bullet/loop
execute if entity @s[tag=red_trident] run function ut:move/red_trident/loop
execute if entity @s[tag=tear] run function ut:move/tear/loop
execute if entity @s[tag=spookwave] run function ut:move/spookwave/loop
execute if entity @s[tag=dummy_friend] run function ut:move/dummy_friend/loop
execute if entity @s[tag=dummy_bullet] run function ut:move/dummy_bullet/loop
execute if entity @s[tag=flying_knife] run function ut:move/flying_knife/loop
execute if entity @s[tag=gear] run function ut:move/gear/loop
execute if entity @s[tag=vine_seed] run function ut:move/vine_seed/loop
execute if entity @s[tag=dummy_mech] run function ut:move/dummy_mech/loop
execute if entity @s[tag=dummy_bullet_mech] run function ut:move/dummy_bullet_mech/loop
execute if entity @s[tag=shoot] run function ut:move/shoot/loop