###Generated from Nebulagen made By Nebulirion
#09/09/2023, 21:13:21

execute if entity @s[tag=shoot] run function ut:move/_break/prj/shoot
execute if entity @s[tag=dummy_bullet_mech] run function ut:move/_break/prj/dummy_bullet_mech
execute if entity @s[tag=flying_knife] run function ut:move/_break/prj/flying_knife
execute if entity @s[tag=dummy_bullet] run function ut:move/_break/prj/dummy_bullet
execute if entity @s[tag=tear] run function ut:move/_break/prj/tear
execute if entity @s[tag=red_trident] run function ut:move/_break/prj/red_trident
execute if entity @s[tag=mtt_bullet] run function ut:move/_break/prj/mtt_bullet
execute if entity @s[tag=info_bullet] run function ut:move/_break/prj/info_bullet
execute if entity @s[tag=lazer_bullet_buffed] run function ut:move/_break/prj/lazer_bullet_buffed
execute if entity @s[tag=lazer_bullet] run function ut:move/_break/prj/lazer_bullet
execute if entity @s[tag=shock_bullet] run function ut:move/_break/prj/shock_bullet
execute if entity @s[tag=bomb] run function ut:move/_break/prj/bomb
execute if entity @s[tag=angel_shot] run function ut:move/_break/prj/angel_shot
execute if entity @s[tag=star_small] run function ut:move/_break/prj/star_small
execute if entity @s[tag=star_blaze] run function ut:move/_break/prj/star_blaze
execute if entity @s[tag=pie] run function ut:move/_break/prj/pie
execute if entity @s[tag=fireball_buffed] run function ut:move/_break/prj/fireball_buffed
execute if entity @s[tag=fireball] run function ut:move/_break/prj/fireball
execute if entity @s[tag=firehand_ball] run function ut:move/_break/prj/firehand_ball
execute if entity @s[tag=firehand] run function ut:move/_break/prj/firehand
execute if entity @s[tag=web] run function ut:move/_break/prj/web
execute if entity @s[tag=spider] run function ut:move/_break/prj/spider
execute if entity @s[tag=spear] run function ut:move/_break/prj/spear
execute if entity @s[tag=pellet] run function ut:move/_break/prj/pellet
execute if entity @s[tag=buster_bullet] run function ut:move/_break/prj/buster_bullet
execute if entity @s[tag=bluebone] run function ut:move/_break/prj/bluebone
execute if entity @s[tag=bone_small] run function ut:move/_break/prj/bone_small
execute if entity @s[tag=bone] run function ut:move/_break/prj/bone

function ut:void